# BasicCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ecaps/dna/composebasicthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ecaps/dna/composebasicthree/: MainActivity.kt  SampleData.kt
app/src/main/java/ecaps/dna/composebasicthree/learning/: ComposeBasic  webpages
app/src/main/java/ecaps/dna/composebasicthree/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ecaps/dna/composebasicthree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
